<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta name="Description" content="An event-driven networking engine written in Python and MIT licensed." />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Access Logging &mdash; Twisted 16.0.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/twistedtrac.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '16.0.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Twisted 16.0.0 documentation" href="../../../index.html" />
    <link rel="up" title="Twisted Web In 60 Seconds" href="index.html" />
    <link rel="next" title="WSGI" href="wsgi.html" />
    <link rel="prev" title="Logging Errors" href="logging-errors.html" /> 
    
<!-- Can stuff between these comments go? -->
        <link rel="search" href="/trac/search" />
        <link rel="help" href="/trac/wiki/TracGuide" />
        <link rel="alternate" href="/trac/wiki/Documentation?format=txt" type="text/x-trac-wiki" title="Plain Text" />
        <link rel="start" href="/trac/wiki" />

        
    <script type="text/javascript" src="/trac/chrome/common/js/jquery.js"></script><script type="text/javascript" src="/trac/chrome/common/js/trac.js"></script><script type="text/javascript" src="/trac/chrome/common/js/search.js"></script>
    
    <!-- the following script tag is a holdover frome Trac, which shouldn't be needed in Sphinx
    <script type="text/javascript">
      $(document).ready(function() {
        $("#content").find("h1,h2,h3,h4,h5,h6").addAnchor("Link to this section");
      });
    </script>
    -->
<!-- Can stuff between these comments go? -->

  </head>
  
  
<body>

<div id="banner">
<div id="top_grad">
         
</div>
<div id="tab">
        <a href="http://twistedmatrix.com/trac/wiki">HOME</a>
    <a href="http://twistedmatrix.com/trac/wiki/FrequentlyAskedQuestions">FAQ</a>
    <a href="/">DOCS</a>
    <a href="http://twistedmatrix.com/trac/wiki/Downloads">DOWNLOAD</a>

</div>
      <div id="header">
        <a id="logo" href="http://twistedmatrix.com/trac/"><img src="../../../_static/trac_banner.png" alt="Twisted" /></a>
      </div>
      <!-- taking this out for now, but might use 
           the space for something else later 
      -->
      <!--
      <form id="topsearch" action="/trac/search" method="get"><div>
        <label for="proj-search">Search:</label>
        <input type="text" id="proj-search" name="q" size="10" value="" />
        <input type="submit" value="Search" />
        <input type="hidden" name="wiki" value="on" />

        <input type="hidden" name="changeset" value="on" />
        <input type="hidden" name="ticket" value="on" />
      </div></form>
      -->
      <div id="metanav" class="nav">
    <ul>
      <li> </li>
      <!-- taking this out for now, but might use 
           the space for something else later 
      -->
      <!--
      <li class="first">logged in as khorn</li><li class=""><a href="/trac/logout">Logout</a></li><li class=""><a href="/trac/wiki/TracGuide">Help/Guide</a></li><li class=""><a href="/trac/about">About Trac</a></li><li class="last"><a href="/trac/account">My Account</a></li>
      -->
    </ul>
  </div>
    </div>

<!-- mainnav -->
    <div id="mainnav" class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="wsgi.html" title="WSGI"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="logging-errors.html" title="Logging Errors"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">Twisted 16.0.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Twisted Web</a> &raquo;</li>
          <li><a href="../index.html" >Developer Guides</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Twisted Web In 60 Seconds</a> &raquo;</li> 
      </ul>
    </div>

    <div id="main">
    <div id="ctxtnav" class="nav">
      <h2>Wiki Navigation</h2>
      <ul>
        <li>
        
        </li>
        <!-- taking this out for now, but might use 
             the space for something else later 
        -->
        <!--
        <li><a href="/trac/wiki/WikiStart">Start Page</a></li>
        <li><a href="/trac/wiki/TitleIndex">Index by Title</a></li>

        <li><a href="/trac/wiki/RecentChanges">Index by Date</a></li>
        <li class="last">
          <a href="/trac/wiki/Documentation?action=diff&amp;version=15">Last Change</a>
        </li>
        -->
      </ul>
      <hr />
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div id="current-docs-container" style="display: none">
            <em>
              <a id="current-docs-link">
                Go to the latest version of this document.
              </a>
            </em>
          </div>
          <div class="body">
            
  <div class="section" id="access-logging">
<h1>Access Logging<a class="headerlink" href="#access-logging" title="Permalink to this headline">¶</a></h1>
<p>As long as we&#8217;re on the topic of <a class="reference internal" href="logging-errors.html"><em>logging</em></a>, this is probably a good time to mention Twisted Web&#8217;s access log support.
In this example, we&#8217;ll see what Twisted Web logs for each request it processes and how this can be customized.</p>
<p>If you&#8217;ve run any of the previous examples and watched the output of <code class="docutils literal"><span class="pre">twistd</span></code> or read <code class="docutils literal"><span class="pre">twistd.log</span></code> then you&#8217;ve already seen some log lines like this:</p>
<blockquote>
<div>2014-01-29 17:50:50-0500 [HTTPChannel,0,127.0.0.1] &#8220;127.0.0.1&#8221; - - [29/Jan/2014:22:50:50 +0000] &#8220;GET / HTTP/1.1&#8221; 200 2753 &#8220;-&#8221; &#8220;Mozilla/5.0 ...&#8221;</div></blockquote>
<p>If you focus on the latter portion of this log message you&#8217;ll see something that looks like a standard &#8220;combined log format&#8221; message.
However, it&#8217;s prefixed with the normal Twisted logging prefix giving a timestamp and some protocol and peer addressing information.
Much of this information is redundant since it is part of the combined log format.
<a class="api reference external" href="https://twistedmatrix.com/documents/16.0.0/api/twisted.web.server.Site.html">Site</a> lets you produce a more compact log which omits the normal Twisted logging prefix.
To take advantage of this feature all that is necessary is to tell <a class="api reference external" href="https://twistedmatrix.com/documents/16.0.0/api/twisted.web.server.Site.html">Site</a> where to write this compact log.
Do this by passing <code class="docutils literal"><span class="pre">logPath</span></code> to the initializer:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">...</span>
<span class="n">factory</span> <span class="o">=</span> <span class="n">Site</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">logPath</span><span class="o">=</span><span class="n">b</span><span class="s">&quot;/tmp/access-logging-demo.log&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Or if you want to change the logging behavior of a server you&#8217;re launching with <code class="docutils literal"><span class="pre">twistd</span> <span class="pre">web</span></code> then just pass the <code class="docutils literal"><span class="pre">--logfile</span></code> option:</p>
<div class="highlight-shell"><div class="highlight"><pre><span class="nv">$ </span>twistd -n web --logfile /tmp/access-logging-demo.log
</pre></div>
</div>
<p>Apart from this, the rest of the server setup is the same.
Once you pass <code class="docutils literal"><span class="pre">logPath</span></code> or use <code class="docutils literal"><span class="pre">--logfile</span></code> on the command line the server will produce a log file containing lines like:</p>
<blockquote>
<div>&#8220;127.0.0.1&#8221; - - [30/Jan/2014:00:13:35 +0000] &#8220;GET / HTTP/1.1&#8221; 200 2753 &#8220;-&#8221; &#8220;Mozilla/5.0 ...&#8221;</div></blockquote>
<p>Any tools expecting combined log format messages should be able to work with these log files.</p>
<p><a class="api reference external" href="https://twistedmatrix.com/documents/16.0.0/api/twisted.web.server.Site.html">Site</a> also allows the log format used to be customized using its <code class="docutils literal"><span class="pre">logFormatter</span></code> argument.
Twisted Web comes with one alternate formatter, <a class="api reference external" href="https://twistedmatrix.com/documents/16.0.0/api/twisted.web.http.proxiedLogFormatter.html">proxiedLogFormatter</a>, which is for use behind a proxy that sets the <code class="docutils literal"><span class="pre">X-Forwarded-For</span></code> header.
It logs the client address taken from this header rather than the network address of the client directly connected to the server.
Here&#8217;s the complete code for an example that uses both these features:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">twisted.web.http</span> <span class="kn">import</span> <span class="n">proxiedLogFormatter</span>
<span class="kn">from</span> <span class="nn">twisted.web.server</span> <span class="kn">import</span> <span class="n">Site</span>
<span class="kn">from</span> <span class="nn">twisted.web.static</span> <span class="kn">import</span> <span class="n">File</span>
<span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="kn">import</span> <span class="n">reactor</span>

<span class="n">resource</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="s">&#39;/tmp&#39;</span><span class="p">)</span>
<span class="n">factory</span> <span class="o">=</span> <span class="n">Site</span><span class="p">(</span><span class="n">resource</span><span class="p">,</span> <span class="n">logPath</span><span class="o">=</span><span class="n">b</span><span class="s">&quot;/tmp/access-logging-demo.log&quot;</span><span class="p">,</span> <span class="n">logFormatter</span><span class="o">=</span><span class="n">proxiedLogFormatter</span><span class="p">)</span>
<span class="n">reactor</span><span class="o">.</span><span class="n">listenTCP</span><span class="p">(</span><span class="mi">8888</span><span class="p">,</span> <span class="n">factory</span><span class="p">)</span>
<span class="n">reactor</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="logging-errors.html"
                                  title="previous chapter">Logging Errors</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="wsgi.html"
                                  title="next chapter">WSGI</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../../_sources/web/howto/web-in-60/access-logging.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../../search.html" method="get">
                <p>
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                </p>
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    </div>
    <div id="footer"><hr />
      <div>

</div>
      <p class="left2">
        Site design<br />
        By <a href="http://huw.ugbox.net/">huw.wilkins.</a>

      </p>
      <p class="right"></p>
    </div>
    <script type="text/javascript">
      if (window.location.pathname.indexOf('/current/') == -1) {
          <!-- Give the user a link to this page, but in the current version of the docs. -->
          var link = document.getElementById('current-docs-link');
          link.href = window.location.pathname.replace(/\/\d+\.\d+\.\d+/, '/current');
          <!-- And make it visible -->
          var container = document.getElementById('current-docs-container');
          container.style.display = '';
          delete link;
          delete container;
      }
    </script>
  </body>
</html>