<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta name="Description" content="An event-driven networking engine written in Python and MIT licensed." />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HTTP Authentication &mdash; Twisted 16.0.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/twistedtrac.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '16.0.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Twisted 16.0.0 documentation" href="../../../index.html" />
    <link rel="up" title="Twisted Web In 60 Seconds" href="index.html" />
    <link rel="next" title="Session Basics" href="session-basics.html" />
    <link rel="prev" title="WSGI" href="wsgi.html" /> 
    
<!-- Can stuff between these comments go? -->
        <link rel="search" href="/trac/search" />
        <link rel="help" href="/trac/wiki/TracGuide" />
        <link rel="alternate" href="/trac/wiki/Documentation?format=txt" type="text/x-trac-wiki" title="Plain Text" />
        <link rel="start" href="/trac/wiki" />

        
    <script type="text/javascript" src="/trac/chrome/common/js/jquery.js"></script><script type="text/javascript" src="/trac/chrome/common/js/trac.js"></script><script type="text/javascript" src="/trac/chrome/common/js/search.js"></script>
    
    <!-- the following script tag is a holdover frome Trac, which shouldn't be needed in Sphinx
    <script type="text/javascript">
      $(document).ready(function() {
        $("#content").find("h1,h2,h3,h4,h5,h6").addAnchor("Link to this section");
      });
    </script>
    -->
<!-- Can stuff between these comments go? -->

  </head>
  
  
<body>

<div id="banner">
<div id="top_grad">
         
</div>
<div id="tab">
        <a href="http://twistedmatrix.com/trac/wiki">HOME</a>
    <a href="http://twistedmatrix.com/trac/wiki/FrequentlyAskedQuestions">FAQ</a>
    <a href="/">DOCS</a>
    <a href="http://twistedmatrix.com/trac/wiki/Downloads">DOWNLOAD</a>

</div>
      <div id="header">
        <a id="logo" href="http://twistedmatrix.com/trac/"><img src="../../../_static/trac_banner.png" alt="Twisted" /></a>
      </div>
      <!-- taking this out for now, but might use 
           the space for something else later 
      -->
      <!--
      <form id="topsearch" action="/trac/search" method="get"><div>
        <label for="proj-search">Search:</label>
        <input type="text" id="proj-search" name="q" size="10" value="" />
        <input type="submit" value="Search" />
        <input type="hidden" name="wiki" value="on" />

        <input type="hidden" name="changeset" value="on" />
        <input type="hidden" name="ticket" value="on" />
      </div></form>
      -->
      <div id="metanav" class="nav">
    <ul>
      <li> </li>
      <!-- taking this out for now, but might use 
           the space for something else later 
      -->
      <!--
      <li class="first">logged in as khorn</li><li class=""><a href="/trac/logout">Logout</a></li><li class=""><a href="/trac/wiki/TracGuide">Help/Guide</a></li><li class=""><a href="/trac/about">About Trac</a></li><li class="last"><a href="/trac/account">My Account</a></li>
      -->
    </ul>
  </div>
    </div>

<!-- mainnav -->
    <div id="mainnav" class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="session-basics.html" title="Session Basics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wsgi.html" title="WSGI"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">Twisted 16.0.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Twisted Web</a> &raquo;</li>
          <li><a href="../index.html" >Developer Guides</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Twisted Web In 60 Seconds</a> &raquo;</li> 
      </ul>
    </div>

    <div id="main">
    <div id="ctxtnav" class="nav">
      <h2>Wiki Navigation</h2>
      <ul>
        <li>
        
        </li>
        <!-- taking this out for now, but might use 
             the space for something else later 
        -->
        <!--
        <li><a href="/trac/wiki/WikiStart">Start Page</a></li>
        <li><a href="/trac/wiki/TitleIndex">Index by Title</a></li>

        <li><a href="/trac/wiki/RecentChanges">Index by Date</a></li>
        <li class="last">
          <a href="/trac/wiki/Documentation?action=diff&amp;version=15">Last Change</a>
        </li>
        -->
      </ul>
      <hr />
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div id="current-docs-container" style="display: none">
            <em>
              <a id="current-docs-link">
                Go to the latest version of this document.
              </a>
            </em>
          </div>
          <div class="body">
            
  <div class="section" id="http-authentication">
<h1>HTTP Authentication<a class="headerlink" href="#http-authentication" title="Permalink to this headline">¶</a></h1>
<p>Many of the previous examples have looked at how to serve content by using
existing resource classes or implementing new ones. In this example we&#8217;ll use
Twisted Web&#8217;s basic or digest HTTP authentication to control access to these
resources.</p>
<p><a class="api reference external" href="https://twistedmatrix.com/documents/16.0.0/api/twisted.web.guard.html">guard</a> , the Twisted Web
module which provides most of the APIs that will be used in this
example, helps you to
add <a class="reference external" href="http://en.wikipedia.org/wiki/Authentication">authentication</a>
and <a class="reference external" href="http://en.wikipedia.org/wiki/Authorization">authorization</a>
to a resource hierarchy. It does this by providing a resource which
implements <a class="api reference external" href="https://twistedmatrix.com/documents/16.0.0/api/twisted.web.resource.Resource.getChild.html">getChild</a> to return
a <a class="reference internal" href="dynamic-dispatch.html"><em>dynamically selected resource</em></a> . The selection is based on the authentication headers in
the request. If those headers indicate that the request is made on
behalf of Alice, then Alice&#8217;s resource will be returned. If they
indicate that it was made on behalf of Bob, his will be returned. If
the headers contain invalid credentials, an error resource is
returned. Whatever happens, once this resource is returned, URL
traversal continues as normal from that resource.</p>
<p>The resource that implements this is <a class="api reference external" href="https://twistedmatrix.com/documents/16.0.0/api/twisted.web.guard.HTTPAuthSessionWrapper.html">HTTPAuthSessionWrapper</a> , though it is directly
responsible for very little of the process. It will extract headers from the
request and hand them off to a credentials factory to parse them according to
the appropriate standards (eg <a class="reference external" href="http://tools.ietf.org/html/rfc2617">HTTPAuthentication: Basic and Digest Access Authentication</a> ) and then hand the
resulting credentials object off to a <a class="api reference external" href="https://twistedmatrix.com/documents/16.0.0/api/twisted.cred.portal.Portal.html">Portal</a> , the core
of <a class="reference internal" href="../../../core/howto/cred.html"><em>Twisted Cred</em></a> , a system for
uniform handling of authentication and authorization. We won&#8217;t discuss Twisted
Cred in much depth here. To make use of it with Twisted Web, the only thing you
really need to know is how to implement an <a class="api reference external" href="https://twistedmatrix.com/documents/16.0.0/api/twisted.cred.portal.IRealm.html">IRealm</a> .</p>
<p>You need to implement a realm because the realm is the object that
actually decides which resources are used for which users. This can be
as complex or as simple as it suitable for your application. For this
example we&#8217;ll keep it very simple: each user will have a resource
which is a static file listing of the <code class="docutils literal"><span class="pre">public_html</span></code>
directory in their UNIX home directory. First, we need to
import <code class="docutils literal"><span class="pre">implements</span></code> from <code class="docutils literal"><span class="pre">zope.interface</span></code>
and <code class="docutils literal"><span class="pre">IRealm</span></code>
from <code class="docutils literal"><span class="pre">twisted.cred.portal</span></code> . Together these will let me mark
this class as a realm (this is mostly - but not entirely - a
documentation thing). We&#8217;ll also need <a class="api reference external" href="https://twistedmatrix.com/documents/16.0.0/api/twisted.web.static.File.html">File</a> for the actual implementation
later.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">zope.interface</span> <span class="kn">import</span> <span class="n">implements</span>

<span class="kn">from</span> <span class="nn">twisted.cred.portal</span> <span class="kn">import</span> <span class="n">IRealm</span>
<span class="kn">from</span> <span class="nn">twisted.web.static</span> <span class="kn">import</span> <span class="n">File</span>

<span class="k">class</span> <span class="nc">PublicHTMLRealm</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">implements</span><span class="p">(</span><span class="n">IRealm</span><span class="p">)</span>
</pre></div>
</div>
<p>A realm only needs to implement one method: <a class="api reference external" href="https://twistedmatrix.com/documents/16.0.0/api/twisted.cred.portal.IRealm.requestAvatar.html">requestAvatar</a> . This method is called
after any successful authentication attempt (ie, Alice supplied the right
password). Its job is to return the <em>avatar</em> for the user who succeeded in
authenticating. An <em>avatar</em> is just an object that represents a user. In
this case, it will be a <code class="docutils literal"><span class="pre">File</span></code> . In general, with <code class="docutils literal"><span class="pre">Guard</span></code> ,
the avatar must be a resource of some sort.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">...</span>
    <span class="k">def</span> <span class="nf">requestAvatar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">avatarId</span><span class="p">,</span> <span class="n">mind</span><span class="p">,</span> <span class="o">*</span><span class="n">interfaces</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">IResource</span> <span class="ow">in</span> <span class="n">interfaces</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">IResource</span><span class="p">,</span> <span class="n">File</span><span class="p">(</span><span class="s">&quot;/home/</span><span class="si">%s</span><span class="s">/public_html&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">avatarId</span><span class="p">,)),</span> <span class="k">lambda</span><span class="p">:</span> <span class="bp">None</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>
</div>
<p>A few notes on this method:</p>
<ul class="simple">
<li>The <code class="docutils literal"><span class="pre">avatarId</span></code> parameter is essentially the username. It&#8217;s the
job of some other code to extract the username from the request headers and
make sure it gets passed here.</li>
<li>The <code class="docutils literal"><span class="pre">mind</span></code> is always <code class="docutils literal"><span class="pre">None</span></code> when writing a realm to
be used with <code class="docutils literal"><span class="pre">Guard</span></code> . You can ignore it until you want to write a
realm for something else.</li>
<li><code class="docutils literal"><span class="pre">Guard</span></code> is always
passed <code class="docutils literal"><span class="pre">IResource</span></code> as
the <code class="docutils literal"><span class="pre">interfaces</span></code> parameter. If <code class="docutils literal"><span class="pre">interfaces</span></code> only
contains interfaces your code doesn&#8217;t understand,
raising <code class="docutils literal"><span class="pre">NotImplementedError</span></code> is the thing to do, as
above. You&#8217;ll only need to worry about getting a different interface when
you write a realm for something other than <code class="docutils literal"><span class="pre">Guard</span></code> .</li>
<li>If you want to track when a user logs out, that&#8217;s what the last element of
the returned tuple is for. It will be called when this avatar logs
out. <code class="docutils literal"><span class="pre">lambda:</span> <span class="pre">None</span></code> is the idiomatic no-op logout function.</li>
<li>Notice that the path handling code in this example is written very
poorly. This example may be vulnerable to certain unintentional information
disclosure attacks. This sort of problem is exactly the
reason <a class="api reference external" href="https://twistedmatrix.com/documents/16.0.0/api/twisted.python.filepath.FilePath.html">FilePath</a>
exists. However, that&#8217;s an example for another day...</li>
</ul>
<p>We&#8217;re almost ready to set up the resource for this example. To
create an <code class="docutils literal"><span class="pre">HTTPAuthSessionWrapper</span></code> , though, we need two
things. First, a portal, which requires the realm above, plus at least
one credentials checker:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">twisted.cred.portal</span> <span class="kn">import</span> <span class="n">Portal</span>
<span class="kn">from</span> <span class="nn">twisted.cred.checkers</span> <span class="kn">import</span> <span class="n">FilePasswordDB</span>

<span class="n">portal</span> <span class="o">=</span> <span class="n">Portal</span><span class="p">(</span><span class="n">PublicHTMLRealm</span><span class="p">(),</span> <span class="p">[</span><span class="n">FilePasswordDB</span><span class="p">(</span><span class="s">&#39;httpd.password&#39;</span><span class="p">)])</span>
</pre></div>
</div>
<p><a class="api reference external" href="https://twistedmatrix.com/documents/16.0.0/api/twisted.cred.checkers.FilePasswordDB.html">FilePasswordDB</a> is the
credentials checker. It knows how to read <code class="docutils literal"><span class="pre">passwd(5)</span></code> -style (loosely)
files to check credentials against. It is responsible for the authentication
work after <code class="docutils literal"><span class="pre">HTTPAuthSessionWrapper</span></code> extracts the credentials from the
request.</p>
<p>Next we need either <a class="api reference external" href="https://twistedmatrix.com/documents/16.0.0/api/twisted.web.guard.BasicCredentialFactory.html">BasicCredentialFactory</a>
or <a class="api reference external" href="https://twistedmatrix.com/documents/16.0.0/api/twisted.web.guard.DigestCredentialFactory.html">DigestCredentialFactory</a> . The former
knows how to challenge HTTP clients to do basic authentication; the
latter, digest authentication. We&#8217;ll use digest here:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">twisted.web.guard</span> <span class="kn">import</span> <span class="n">DigestCredentialFactory</span>

<span class="n">credentialFactory</span> <span class="o">=</span> <span class="n">DigestCredentialFactory</span><span class="p">(</span><span class="s">&quot;md5&quot;</span><span class="p">,</span> <span class="s">&quot;example.org&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The two parameters to this constructor are the hash algorithm and
the HTTP authentication realm which will be used. The only other valid
hash algorithm is &#8220;sha&#8221; (but be careful, MD5 is more widely supported
than SHA). The HTTP authentication realm is mostly just a string that
is presented to the user to let them know why they&#8217;re authenticating
(you can read more about this in
the <a class="reference external" href="http://tools.ietf.org/html/rfc2617">RFC</a> ).</p>
<p>With those things created, we can finally
instantiate <code class="docutils literal"><span class="pre">HTTPAuthSessionWrapper</span></code> :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">twisted.web.guard</span> <span class="kn">import</span> <span class="n">HTTPAuthSessionWrapper</span>

<span class="n">resource</span> <span class="o">=</span> <span class="n">HTTPAuthSessionWrapper</span><span class="p">(</span><span class="n">portal</span><span class="p">,</span> <span class="p">[</span><span class="n">credentialFactory</span><span class="p">])</span>
</pre></div>
</div>
<p>There&#8217;s just one last thing that needs to be done
here. When <a class="reference internal" href="rpy-scripts.html"><em>rpy scripts</em></a> were
introduced, it was mentioned that they are evaluated in an unusual
context. This is the first example that actually needs to take this
into account. It so happens that <code class="docutils literal"><span class="pre">DigestCredentialFactory</span></code>
instances are stateful. Authentication will only succeed if the same
instance is used to both generate challenges and examine the responses
to those challenges. However, the normal mode of operation for an rpy
script is for it to be re-executed for every request. This leads to a
new <code class="docutils literal"><span class="pre">DigestCredentialFactory</span></code> being created for every request, preventing
any authentication attempt from ever succeeding.</p>
<p>There are two ways to deal with this. First, and the better of the two ways,
we could move almost all of the code into a real Python module, including the
code that instantiates the <code class="docutils literal"><span class="pre">DigestCredentialFactory</span></code> . This would
ensure that the same instance was used for every request. Second, and the easier
of the two ways, we could add a call to <code class="docutils literal"><span class="pre">cache()</span></code> to the beginning of
the rpy script:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cache</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">cache</span></code> is part of the globals of any rpy script, so you don&#8217;t
need to import it (it&#8217;s okay to be cringing at this
point). Calling <code class="docutils literal"><span class="pre">cache</span></code> makes Twisted re-use the result of the first
evaluation of the rpy script for subsequent requests too - just what we want in
this case.</p>
<p>Here&#8217;s the complete example (with imports re-arranged to the more
conventional style):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cache</span><span class="p">()</span>

<span class="kn">from</span> <span class="nn">zope.interface</span> <span class="kn">import</span> <span class="n">implements</span>

<span class="kn">from</span> <span class="nn">twisted.cred.portal</span> <span class="kn">import</span> <span class="n">IRealm</span><span class="p">,</span> <span class="n">Portal</span>
<span class="kn">from</span> <span class="nn">twisted.cred.checkers</span> <span class="kn">import</span> <span class="n">FilePasswordDB</span>
<span class="kn">from</span> <span class="nn">twisted.web.static</span> <span class="kn">import</span> <span class="n">File</span>
<span class="kn">from</span> <span class="nn">twisted.web.resource</span> <span class="kn">import</span> <span class="n">IResource</span>
<span class="kn">from</span> <span class="nn">twisted.web.guard</span> <span class="kn">import</span> <span class="n">HTTPAuthSessionWrapper</span><span class="p">,</span> <span class="n">DigestCredentialFactory</span>

<span class="k">class</span> <span class="nc">PublicHTMLRealm</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">implements</span><span class="p">(</span><span class="n">IRealm</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">requestAvatar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">avatarId</span><span class="p">,</span> <span class="n">mind</span><span class="p">,</span> <span class="o">*</span><span class="n">interfaces</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">IResource</span> <span class="ow">in</span> <span class="n">interfaces</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">IResource</span><span class="p">,</span> <span class="n">File</span><span class="p">(</span><span class="s">&quot;/home/</span><span class="si">%s</span><span class="s">/public_html&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">avatarId</span><span class="p">,)),</span> <span class="k">lambda</span><span class="p">:</span> <span class="bp">None</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

<span class="n">portal</span> <span class="o">=</span> <span class="n">Portal</span><span class="p">(</span><span class="n">PublicHTMLRealm</span><span class="p">(),</span> <span class="p">[</span><span class="n">FilePasswordDB</span><span class="p">(</span><span class="s">&#39;httpd.password&#39;</span><span class="p">)])</span>

<span class="n">credentialFactory</span> <span class="o">=</span> <span class="n">DigestCredentialFactory</span><span class="p">(</span><span class="s">&quot;md5&quot;</span><span class="p">,</span> <span class="s">&quot;localhost:8080&quot;</span><span class="p">)</span>
<span class="n">resource</span> <span class="o">=</span> <span class="n">HTTPAuthSessionWrapper</span><span class="p">(</span><span class="n">portal</span><span class="p">,</span> <span class="p">[</span><span class="n">credentialFactory</span><span class="p">])</span>
</pre></div>
</div>
<p>And voila, a password-protected per-user Twisted Web server.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="wsgi.html"
                                  title="previous chapter">WSGI</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="session-basics.html"
                                  title="next chapter">Session Basics</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../../_sources/web/howto/web-in-60/http-auth.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../../search.html" method="get">
                <p>
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                </p>
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    </div>
    <div id="footer"><hr />
      <div>

</div>
      <p class="left2">
        Site design<br />
        By <a href="http://huw.ugbox.net/">huw.wilkins.</a>

      </p>
      <p class="right"></p>
    </div>
    <script type="text/javascript">
      if (window.location.pathname.indexOf('/current/') == -1) {
          <!-- Give the user a link to this page, but in the current version of the docs. -->
          var link = document.getElementById('current-docs-link');
          link.href = window.location.pathname.replace(/\/\d+\.\d+\.\d+/, '/current');
          <!-- And make it visible -->
          var container = document.getElementById('current-docs-container');
          container.style.display = '';
          delete link;
          delete container;
      }
    </script>
  </body>
</html>