<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Examples &mdash; Xapian Python3 Bindings 1.3.4 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Xapian Python3 Bindings 1.3.4 documentation" href="index.html" />
    <link rel="next" title="xapian Package" href="xapian.html" />
    <link rel="prev" title="Python3 bindings for Xapian" href="introduction.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="xapian.html" title="xapian Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Python3 bindings for Xapian"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Xapian Python3 Bindings 1.3.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="simplesearch-py">
<span id="simplesearch"></span><h2>simplesearch.py<a class="headerlink" href="#simplesearch-py" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="c">#</span>
<span class="c"># Simple command-line search script.</span>
<span class="c">#</span>
<span class="c"># Copyright (C) 2003 James Aylett</span>
<span class="c"># Copyright (C) 2004,2007,2009,2013 Olly Betts</span>
<span class="c">#</span>
<span class="c"># This program is free software; you can redistribute it and/or</span>
<span class="c"># modify it under the terms of the GNU General Public License as</span>
<span class="c"># published by the Free Software Foundation; either version 2 of the</span>
<span class="c"># License, or (at your option) any later version.</span>
<span class="hll"><span class="c">#</span>
</span><span class="c"># This program is distributed in the hope that it will be useful,</span>
<span class="c"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="hll"><span class="c"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
</span><span class="hll"><span class="c"># GNU General Public License for more details.</span>
</span><span class="hll"><span class="c">#</span>
</span><span class="hll"><span class="c"># You should have received a copy of the GNU General Public License</span>
</span><span class="c"># along with this program; if not, write to the Free Software</span>
<span class="c"># Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301</span>
<span class="c"># USA</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">xapian</span>

<span class="c"># We require at least two command line arguments.</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Usage: </span><span class="si">%s</span><span class="s"> PATH_TO_DATABASE QUERY&quot;</span> <span class="o">%</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="c"># Open the database for searching.</span>
    <span class="n">database</span> <span class="o">=</span> <span class="n">xapian</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="c"># Start an enquire session.</span>
    <span class="n">enquire</span> <span class="o">=</span> <span class="n">xapian</span><span class="o">.</span><span class="n">Enquire</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>

    <span class="c"># Combine the rest of the command line arguments with spaces between</span>
    <span class="c"># them, so that simple queries don&#39;t have to be quoted at the shell</span>
    <span class="c"># level.</span>
    <span class="n">query_string</span> <span class="o">=</span> <span class="nb">str</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&#39; &#39;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span>

    <span class="c"># Parse the query string to produce a Xapian::Query object.</span>
    <span class="n">qp</span> <span class="o">=</span> <span class="n">xapian</span><span class="o">.</span><span class="n">QueryParser</span><span class="p">()</span>
    <span class="n">stemmer</span> <span class="o">=</span> <span class="n">xapian</span><span class="o">.</span><span class="n">Stem</span><span class="p">(</span><span class="s">&quot;english&quot;</span><span class="p">)</span>
    <span class="n">qp</span><span class="o">.</span><span class="n">set_stemmer</span><span class="p">(</span><span class="n">stemmer</span><span class="p">)</span>
    <span class="n">qp</span><span class="o">.</span><span class="n">set_database</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>
    <span class="n">qp</span><span class="o">.</span><span class="n">set_stemming_strategy</span><span class="p">(</span><span class="n">xapian</span><span class="o">.</span><span class="n">QueryParser</span><span class="o">.</span><span class="n">STEM_SOME</span><span class="p">)</span>
    <span class="n">query</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">parse_query</span><span class="p">(</span><span class="n">query_string</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Parsed query is: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">query</span><span class="p">))</span>

    <span class="c"># Find the top 10 results for the query.</span>
    <span class="n">enquire</span><span class="o">.</span><span class="n">set_query</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
    <span class="n">matches</span> <span class="o">=</span> <span class="n">enquire</span><span class="o">.</span><span class="n">get_mset</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

    <span class="c"># Display the results.</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%i</span><span class="s"> results found.&quot;</span> <span class="o">%</span> <span class="n">matches</span><span class="o">.</span><span class="n">get_matches_estimated</span><span class="p">())</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Results 1-</span><span class="si">%i</span><span class="s">:&quot;</span> <span class="o">%</span> <span class="n">matches</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>

    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%i</span><span class="s">: </span><span class="si">%i%%</span><span class="s"> docid=</span><span class="si">%i</span><span class="s"> [</span><span class="si">%s</span><span class="s">]&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">rank</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">percent</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">docid</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)))</span>

<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Exception: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="nb">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="simpleindex-py">
<span id="simpleindex"></span><h2>simpleindex.py<a class="headerlink" href="#simpleindex-py" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="c">#</span>
<span class="c"># Index each paragraph of a text file as a Xapian document.</span>
<span class="c">#</span>
<span class="c"># Copyright (C) 2003 James Aylett</span>
<span class="c"># Copyright (C) 2004,2007,2013,2014 Olly Betts</span>
<span class="c">#</span>
<span class="c"># This program is free software; you can redistribute it and/or</span>
<span class="c"># modify it under the terms of the GNU General Public License as</span>
<span class="c"># published by the Free Software Foundation; either version 2 of the</span>
<span class="c"># License, or (at your option) any later version.</span>
<span class="hll"><span class="c">#</span>
</span><span class="c"># This program is distributed in the hope that it will be useful,</span>
<span class="c"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="hll"><span class="c"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
</span><span class="hll"><span class="c"># GNU General Public License for more details.</span>
</span><span class="hll"><span class="c">#</span>
</span><span class="hll"><span class="c"># You should have received a copy of the GNU General Public License</span>
</span><span class="c"># along with this program; if not, write to the Free Software</span>
<span class="c"># Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301</span>
<span class="c"># USA</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">xapian</span>
<span class="kn">import</span> <span class="nn">string</span>

<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Usage: </span><span class="si">%s</span><span class="s"> PATH_TO_DATABASE&quot;</span> <span class="o">%</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="c"># Open the database for update, creating a new database if necessary.</span>
    <span class="n">database</span> <span class="o">=</span> <span class="n">xapian</span><span class="o">.</span><span class="n">WritableDatabase</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">xapian</span><span class="o">.</span><span class="n">DB_CREATE_OR_OPEN</span><span class="p">)</span>

    <span class="n">indexer</span> <span class="o">=</span> <span class="n">xapian</span><span class="o">.</span><span class="n">TermGenerator</span><span class="p">()</span>
    <span class="n">stemmer</span> <span class="o">=</span> <span class="n">xapian</span><span class="o">.</span><span class="n">Stem</span><span class="p">(</span><span class="s">&quot;english&quot;</span><span class="p">)</span>
    <span class="n">indexer</span><span class="o">.</span><span class="n">set_stemmer</span><span class="p">(</span><span class="n">stemmer</span><span class="p">)</span>

    <span class="n">para</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span><span class="p">:</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">line</span> <span class="o">==</span> <span class="s">&#39;&#39;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">para</span> <span class="o">!=</span> <span class="s">&#39;&#39;</span><span class="p">:</span>
                    <span class="c"># We&#39;ve reached the end of a paragraph, so index it.</span>
                    <span class="n">doc</span> <span class="o">=</span> <span class="n">xapian</span><span class="o">.</span><span class="n">Document</span><span class="p">()</span>
                    <span class="n">doc</span><span class="o">.</span><span class="n">set_data</span><span class="p">(</span><span class="n">para</span><span class="p">)</span>

                    <span class="n">indexer</span><span class="o">.</span><span class="n">set_document</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
                    <span class="n">indexer</span><span class="o">.</span><span class="n">index_text</span><span class="p">(</span><span class="n">para</span><span class="p">)</span>

                    <span class="c"># Add the document to the database.</span>
                    <span class="n">database</span><span class="o">.</span><span class="n">add_document</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
                    <span class="n">para</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">para</span> <span class="o">!=</span> <span class="s">&#39;&#39;</span><span class="p">:</span>
                    <span class="n">para</span> <span class="o">+=</span> <span class="s">&#39; &#39;</span>
                <span class="n">para</span> <span class="o">+=</span> <span class="n">line</span>
    <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
        <span class="k">pass</span>

<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Exception: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="nb">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="simpleexpand-py">
<span id="simpleexpand"></span><h2>simpleexpand.py<a class="headerlink" href="#simpleexpand-py" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="c">#</span>
<span class="c"># Simple example script demonstrating query expansion.</span>
<span class="c">#</span>
<span class="c"># Copyright (C) 2003 James Aylett</span>
<span class="c"># Copyright (C) 2004,2006,2007,2012,2013,2014 Olly Betts</span>
<span class="c">#</span>
<span class="c"># This program is free software; you can redistribute it and/or</span>
<span class="c"># modify it under the terms of the GNU General Public License as</span>
<span class="c"># published by the Free Software Foundation; either version 2 of the</span>
<span class="c"># License, or (at your option) any later version.</span>
<span class="hll"><span class="c">#</span>
</span><span class="c"># This program is distributed in the hope that it will be useful,</span>
<span class="c"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="hll"><span class="c"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
</span><span class="hll"><span class="c"># GNU General Public License for more details.</span>
</span><span class="hll"><span class="c">#</span>
</span><span class="hll"><span class="c"># You should have received a copy of the GNU General Public License</span>
</span><span class="c"># along with this program; if not, write to the Free Software</span>
<span class="c"># Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301</span>
<span class="c"># USA</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">xapian</span>

<span class="c"># We require at least two command line arguments.</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Usage: </span><span class="si">%s</span><span class="s"> PATH_TO_DATABASE QUERY [-- [DOCID...]]&quot;</span> <span class="o">%</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="c"># Open the database for searching.</span>
    <span class="n">database</span> <span class="o">=</span> <span class="n">xapian</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="c"># Start an enquire session.</span>
    <span class="n">enquire</span> <span class="o">=</span> <span class="n">xapian</span><span class="o">.</span><span class="n">Enquire</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>

    <span class="c"># Combine command line arguments up to &quot;--&quot; with spaces between</span>
    <span class="c"># them, so that simple queries don&#39;t have to be quoted at the shell</span>
    <span class="c"># level.</span>
    <span class="n">query_string</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">index</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="k">while</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">):</span>
        <span class="n">arg</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
        <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">arg</span> <span class="o">==</span> <span class="s">&#39;--&#39;</span><span class="p">:</span>
            <span class="c"># Passed marker, move to parsing relevant docids.</span>
            <span class="k">break</span>
        <span class="n">query_string</span> <span class="o">+=</span> <span class="s">&#39; &#39;</span>
        <span class="n">query_string</span> <span class="o">+=</span> <span class="n">arg</span>

    <span class="c"># Create an RSet with the listed docids in.</span>
    <span class="n">reldocs</span> <span class="o">=</span> <span class="n">xapian</span><span class="o">.</span><span class="n">RSet</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)):</span>
        <span class="n">reldocs</span><span class="o">.</span><span class="n">add_document</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="n">index</span><span class="p">]))</span>

    <span class="c"># Parse the query string to produce a Xapian::Query object.</span>
    <span class="n">qp</span> <span class="o">=</span> <span class="n">xapian</span><span class="o">.</span><span class="n">QueryParser</span><span class="p">()</span>
    <span class="n">stemmer</span> <span class="o">=</span> <span class="n">xapian</span><span class="o">.</span><span class="n">Stem</span><span class="p">(</span><span class="s">&quot;english&quot;</span><span class="p">)</span>
    <span class="n">qp</span><span class="o">.</span><span class="n">set_stemmer</span><span class="p">(</span><span class="n">stemmer</span><span class="p">)</span>
    <span class="n">qp</span><span class="o">.</span><span class="n">set_database</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>
    <span class="n">qp</span><span class="o">.</span><span class="n">set_stemming_strategy</span><span class="p">(</span><span class="n">xapian</span><span class="o">.</span><span class="n">QueryParser</span><span class="o">.</span><span class="n">STEM_SOME</span><span class="p">)</span>
    <span class="n">query</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">parse_query</span><span class="p">(</span><span class="n">query_string</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">query</span><span class="o">.</span><span class="n">empty</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Parsed query is: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">query</span><span class="p">))</span>

        <span class="c"># Find the top 10 results for the query.</span>
        <span class="n">enquire</span><span class="o">.</span><span class="n">set_query</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
        <span class="n">matches</span> <span class="o">=</span> <span class="n">enquire</span><span class="o">.</span><span class="n">get_mset</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">reldocs</span><span class="p">)</span>

        <span class="c"># Display the results.</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%i</span><span class="s"> results found.&quot;</span> <span class="o">%</span> <span class="n">matches</span><span class="o">.</span><span class="n">get_matches_estimated</span><span class="p">())</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Results 1-</span><span class="si">%i</span><span class="s">:&quot;</span> <span class="o">%</span> <span class="n">matches</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>

        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%i</span><span class="s">: </span><span class="si">%i%%</span><span class="s"> docid=</span><span class="si">%i</span><span class="s"> [</span><span class="si">%s</span><span class="s">]&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">rank</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">percent</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">docid</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">get_data</span><span class="p">()))</span>

    <span class="c"># Put the top 5 (at most) docs into the rset if rset is empty</span>
    <span class="k">if</span> <span class="n">reldocs</span><span class="o">.</span><span class="n">empty</span><span class="p">():</span>
        <span class="n">rel_count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">:</span>
            <span class="n">reldocs</span><span class="o">.</span><span class="n">add_document</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">docid</span><span class="p">)</span>
            <span class="n">rel_count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">rel_count</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
                <span class="k">break</span>

    <span class="c"># Get the suggested expand terms</span>
    <span class="n">eterms</span> <span class="o">=</span> <span class="n">enquire</span><span class="o">.</span><span class="n">get_eset</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">reldocs</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%i</span><span class="s"> suggested additional terms&quot;</span> <span class="o">%</span> <span class="n">eterms</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">eterms</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s">: </span><span class="si">%f</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">k</span><span class="o">.</span><span class="n">term</span><span class="p">,</span> <span class="n">k</span><span class="o">.</span><span class="n">weight</span><span class="p">))</span>

<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Exception: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="nb">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="simplematchdecider-py">
<span id="simplematchdecider"></span><h2>simplematchdecider.py<a class="headerlink" href="#simplematchdecider-py" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="c">#</span>
<span class="c"># Simple command-line match decider example</span>
<span class="c">#</span>
<span class="c"># Copyright (C) 2003 James Aylett</span>
<span class="c"># Copyright (C) 2004,2007,2009,2013 Olly Betts</span>
<span class="c">#</span>
<span class="c"># This program is free software; you can redistribute it and/or</span>
<span class="c"># modify it under the terms of the GNU General Public License as</span>
<span class="c"># published by the Free Software Foundation; either version 2 of the</span>
<span class="c"># License, or (at your option) any later version.</span>
<span class="hll"><span class="c">#</span>
</span><span class="c"># This program is distributed in the hope that it will be useful,</span>
<span class="c"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="hll"><span class="c"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
</span><span class="hll"><span class="c"># GNU General Public License for more details.</span>
</span><span class="hll"><span class="c">#</span>
</span><span class="hll"><span class="c"># You should have received a copy of the GNU General Public License</span>
</span><span class="c"># along with this program; if not, write to the Free Software</span>
<span class="c"># Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301</span>
<span class="c"># USA</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">xapian</span>

<span class="c"># This example runs a query like simplesearch does, but uses a MatchDecider</span>
<span class="c"># (mymatchdecider) to discard any document for which value 0 is equal to</span>
<span class="c"># the string passed as the second command line argument.</span>

<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Usage: </span><span class="si">%s</span><span class="s"> PATH_TO_DATABASE AVOID_VALUE QUERY&quot;</span> <span class="o">%</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">mymatchdecider</span><span class="p">(</span><span class="n">xapian</span><span class="o">.</span><span class="n">MatchDecider</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">avoidvalue</span><span class="p">):</span>
        <span class="n">xapian</span><span class="o">.</span><span class="n">MatchDecider</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">avoidvalue</span> <span class="o">=</span> <span class="n">avoidvalue</span>
        
    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">doc</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">doc</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">avoidvalue</span>

<span class="k">try</span><span class="p">:</span>
    <span class="c"># Open the database for searching.</span>
    <span class="n">database</span> <span class="o">=</span> <span class="n">xapian</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="c"># Start an enquire session.</span>
    <span class="n">enquire</span> <span class="o">=</span> <span class="n">xapian</span><span class="o">.</span><span class="n">Enquire</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>

    <span class="c"># Combine the rest of the command line arguments with spaces between</span>
    <span class="c"># them, so that simple queries don&#39;t have to be quoted at the shell</span>
    <span class="c"># level.</span>
    <span class="n">avoid_value</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">query_string</span> <span class="o">=</span> <span class="nb">str</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&#39; &#39;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">3</span><span class="p">:])</span>

    <span class="c"># Parse the query string to produce a Xapian::Query object.</span>
    <span class="n">qp</span> <span class="o">=</span> <span class="n">xapian</span><span class="o">.</span><span class="n">QueryParser</span><span class="p">()</span>
    <span class="n">stemmer</span> <span class="o">=</span> <span class="n">xapian</span><span class="o">.</span><span class="n">Stem</span><span class="p">(</span><span class="s">&quot;english&quot;</span><span class="p">)</span>
    <span class="n">qp</span><span class="o">.</span><span class="n">set_stemmer</span><span class="p">(</span><span class="n">stemmer</span><span class="p">)</span>
    <span class="n">qp</span><span class="o">.</span><span class="n">set_database</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>
    <span class="n">qp</span><span class="o">.</span><span class="n">set_stemming_strategy</span><span class="p">(</span><span class="n">xapian</span><span class="o">.</span><span class="n">QueryParser</span><span class="o">.</span><span class="n">STEM_SOME</span><span class="p">)</span>
    <span class="n">query</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">parse_query</span><span class="p">(</span><span class="n">query_string</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Parsed query is: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">query</span><span class="p">))</span>

    <span class="c"># Find the top 10 results for the query.</span>
    <span class="n">enquire</span><span class="o">.</span><span class="n">set_query</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
    <span class="n">mdecider</span> <span class="o">=</span> <span class="n">mymatchdecider</span><span class="p">(</span><span class="n">avoid_value</span><span class="p">)</span>
    <span class="n">matches</span> <span class="o">=</span> <span class="n">enquire</span><span class="o">.</span><span class="n">get_mset</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="n">mdecider</span><span class="p">)</span>

    <span class="c"># Display the results.</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%i</span><span class="s"> results found.&quot;</span> <span class="o">%</span> <span class="n">matches</span><span class="o">.</span><span class="n">get_matches_estimated</span><span class="p">())</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Results 1-</span><span class="si">%i</span><span class="s">:&quot;</span> <span class="o">%</span> <span class="n">matches</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>

    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%i</span><span class="s">: </span><span class="si">%i%%</span><span class="s"> docid=</span><span class="si">%i</span><span class="s"> [</span><span class="si">%s</span><span class="s">]&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">rank</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">percent</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">docid</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">get_data</span><span class="p">()))</span>

<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Exception: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="nb">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#simplesearch-py">simplesearch.py</a></li>
<li><a class="reference internal" href="#simpleindex-py">simpleindex.py</a></li>
<li><a class="reference internal" href="#simpleexpand-py">simpleexpand.py</a></li>
<li><a class="reference internal" href="#simplematchdecider-py">simplematchdecider.py</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Python3 bindings for Xapian</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="xapian.html"
                        title="next chapter">xapian Package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/examples.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="xapian.html" title="xapian Package"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Python3 bindings for Xapian"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Xapian Python3 Bindings 1.3.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.4.
    </div>
  </body>
</html>